---
# tasks file for sap-preconfigure: configuration

# Configure tmpfs
- block:
  - debug:
      msg: "SAP note 0941735: Configure tmpfs;
      memtotal_mb = {{ ansible_memtotal_mb }};
      swaptotal_mb = {{ ansible_swaptotal_mb }};
      sap_preconfigure_size_of_tmpfs_gb = {{ sap_preconfigure_size_of_tmpfs_gb }}"

  - import_tasks: ../RedHat/generic/configure-tmpfs.yml
  when: sap_preconfigure_config_all|d(true) or sap_preconfigure_0941735|d(false)

...
