---
# tasks file for sap-preconfigure: configuration

# Linux-UUID-solutions
- block:
  - name: Show note number and version
    debug:
      msg: "SAP note {{ (__sap_preconfigure_sapnotes_versions | selectattr('number', 'equalto', '1391070') | first).number }}
            (version {{ (__sap_preconfigure_sapnotes_versions | selectattr('number', 'equalto', '1391070') | first).version }}): Configure uuidd"

  - import_tasks: ../RedHat/generic/assert-uuidd.yml

  when: sap_preconfigure_config_all|d(true) or sap_preconfigure_1391070|d(false)
