---
# tasks file for sap-preconfigure: configuration

# Configure tmpfs
- block:
  - name: Show note number and version
    debug:
      msg: "SAP note {{ (__sap_preconfigure_sapnotes_versions | selectattr('number', 'match', '0941735') | first).number }}
            (version {{ (__sap_preconfigure_sapnotes_versions | selectattr('number', 'match', '0941735') | first).version }}): Configure tmpfs;
            memtotal_mb = {{ ansible_memtotal_mb }};
            swaptotal_mb = {{ ansible_swaptotal_mb }};
            sap_preconfigure_size_of_tmpfs_gb = {{ sap_preconfigure_size_of_tmpfs_gb }}"

  - import_tasks: ../RedHat/generic/assert-tmpfs.yml

  when: sap_preconfigure_config_all|d(true) or sap_preconfigure_0941735|d(false)
