---
# tasks file for sap-preconfigure

- import_tasks: installation.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:install'

- import_tasks: configuration.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
