---

- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}_{{ ansible_distribution_version }}.yml'
    - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'

- set_fact:
    assert_prefix: ""
  when: not sap_preconfigure_assert

- set_fact:
    assert_prefix: "assert-"
  when: sap_preconfigure_assert

- include_tasks: '{{ assert_prefix }}installation.yml'
  when: sap_preconfigure_config_all|d(true) or sap_preconfigure_installation|d(false)

- include_tasks: '{{ assert_prefix }}configuration.yml'
  when: sap_preconfigure_config_all|d(true) or sap_preconfigure_configuration|d(false)

...
