---
# tasks file for prep-sap-install: installation

# 01-install-additional-software-packages-sap.yml
  - debug:
      msg: "SAP note 2772999 Step 1: Install Additional Software Packages for SAP"
  - name: "Install package group Server"
    dnf:
      name: "@Server"
      state: present
    when:
      - ansible_facts['distribution'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "8"

  - name: "Install packages for SAP"
    package:
      name: "{{ item }}"
      state: present
    with_items: "{{ prep_sap_install_packages }}"
    when:
      - ansible_facts['distribution'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "8"
