---
# tasks file for sap-preconfigure: configuration

# 06-configure-uuidd.yml
- debug:
    msg: "SAP note 2772999 Step 6: Configure uuidd"

- name: Start and enable service uuidd
  systemd:
    name: uuidd
    state: started
    enabled: yes
#  register: systemd_result
#  ignore_errors: yes
#  failed_when: systemd_result.status.ActiveState != "active"
#- debug:
#    var: systemd_result.status.ActiveState

- name: Get status of uuidd
  command: bash -lc "systemctl status uuidd"
  register: command_result
  changed_when: no
- debug:
    var: command_result.stdout_lines, command_result.stderr_lines

#- fail:
#    msg: Service uuidd could not be started. Please check /var/log/messages on the destination host.
#  when: systemd_result.status.ActiveState != "active"

...
