---

- debug:
    msg: "SAP note 2772999 Step 8: Configure Linux Kernel Parameters"

- name: Get info about file /etc/sysctl.d/sap.conf
  stat:
    path: /etc/sysctl.d/sap.conf
  register: __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert

- name: Assert that file /etc/sysctl.d/sap.conf exists
  assert:
    that: __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.exists
    fail_msg: "FAIL: File /etc/sysctl.d/sap.conf does not exist!"
    success_msg: "PASS: File /etc/sysctl.d/sap.conf exist."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Assert that file /etc/sysctl.d/sap.conf is a regular file
  assert:
    that: __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.isreg
    fail_msg: "FAIL: File /etc/sysctl.d/sap.conf is not a regular file!"
    success_msg: "PASS: File /etc/sysctl.d/sap.conf is a regular file."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when: __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.exists


- name: Get vm.max_map_count from /etc/sysctl.d/sap.conf
  command: awk 'BEGIN{FS="="}/vm.max_map_count/{split ($2, a, " "); print a[1]}' /etc/sysctl.d/sap.conf
  register: __sap_preconfigure_register_sysctl_sap_conf_max_map_count_rhel_8_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.exists
    - __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.isreg

- name: Assert that vm.max_map_count is set to 2147483647 in /etc/sysctl.d/sap.conf
  assert:
    that: __sap_preconfigure_register_sysctl_sap_conf_max_map_count_rhel_8_assert.stdout == '2147483647'
    fail_msg: "FAIL: The value of 'vm.max_map_count' in /etc/sysctl.d/sap.conf is
               '{{ __sap_preconfigure_register_sysctl_sap_conf_max_map_count_rhel_8_assert.stdout }}' but the expected value is '2147483647'!"
    success_msg: "PASS: The value of 'vm.max_map_count' in /etc/sysctl.d/sap.conf is
                  '{{ __sap_preconfigure_register_sysctl_sap_conf_max_map_count_rhel_8_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.exists
    - __sap_preconfigure_register_stat_sysctl_sap_conf_rhel_8_assert.stat.isreg

- name: Get vm.max_map_count value from sysctl
  command: sysctl -n vm.max_map_count
  register: __sap_preconfigure_register_sysctl_max_map_count_rhel_8_assert
  changed_when: no

- name: Assert that vm.max_map_count is set to 2147483647 as per sysctl
  assert:
    that:
      - __sap_preconfigure_register_sysctl_max_map_count_rhel_8_assert.stdout == '2147483647'
    fail_msg: "FAIL: The current value of 'vm.max_map_count' as per sysctl is '{{ __sap_preconfigure_register_sysctl_max_map_count_rhel_8_assert.stdout }}'
               but the expected value is '2147483647'!"
    success_msg: "PASS: The current value of 'vm.max_map_count' as per sysctl is '{{ __sap_preconfigure_register_sysctl_max_map_count_rhel_8_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

...
