---

- name: Assert 2772999-9
  debug:
    msg: "SAP note 2772999 Step 9: Configure Process Resource Limits"

- import_tasks: ../../RedHat/generic/assert-limits-conf-file.yml
- import_tasks: ../../RedHat/generic/assert-nproc-limits.yml
