---
# tasks file for sap-preconfigure: installation

# 01-install-additional-software-packages-sap.yml
  - debug:
      msg: "SAP note 2002167 Step 1: Installing Red Hat Enterprise Linux 7"

  - name: "Install package group Infrastructure Server"
    dnf:
      name: "@Server"
      state: present
    when:
      - ansible_facts['distribution'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "7"

  - name: "Install packages for SAP"
    package:
      name: "{{ item }}"
      state: present
    with_items: "{{ sap_preconfigure_packages }}"
    when:
      - ansible_facts['distribution'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "7"

...
