---

- debug:
    msg: "imported RedHat/generic/assert-process-resource-limits.yml"

- name: Get info about file /etc/security/limits.d/99-sap.conf
  stat:
    path: /etc/security/limits.d/99-sap.conf
  register: __sap_preconfigure_register_stat_limits_sap_conf_assert

- name: Assert that file /etc/security/limits.d/99-sap.conf exists
  assert:
    that: __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    fail_msg: "FAIL: File /etc/security/limits.d/99-sap.conf does not exist!"
    success_msg: "PASS: File /etc/security/limits.d/99-sap.conf exist."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Assert that file /etc/security/limits.d/99-sap.conf is a regular file
  assert:
    that: __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    fail_msg: "FAIL: File /etc/security/limits.d/99-sap.conf is not a regular file!"
    success_msg: "PASS: File /etc/security/limits.d/99-sap.conf is a regular file."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when: __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists

- name: Check if the hard limit of nofile for group sapsys is 65536
  command: awk '/sapsys/&&/nofile/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: __sap_preconfigure_register_limits_sap_conf_nofile_hard_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Assert that the hard limit of nofile for group sapsys is 65536
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_nofile_hard_assert.stdout == '65536'"
    fail_msg: "FAIL: The hard limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_nofile_hard_assert.stdout }}' but the expected value is 2147483647 !"
    success_msg: "PASS: The hard limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_nofile_hard_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Check if the soft limit of nofile for group sapsys is 65536
  command: awk '/sapsys/&&/nofile/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: __sap_preconfigure_register_limits_sap_conf_nofile_soft_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Assert that the soft limit of nofile for group sapsys is 65536
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_nofile_soft_assert.stdout == '65536'"
    fail_msg: "FAIL: The soft limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_nofile_soft_assert.stdout }}' but the expected value is 2147483647 !"
    success_msg: "PASS: The soft limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_nofile_soft_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Get the hard limit of nofile for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nofile/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: __sap_preconfigure_register_limits_sap_conf_db_group_nofile_hard_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Assert that the hard limit of nofile for the database group is 65536
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_db_group_nofile_hard_assert.stdout == '65536'"
    fail_msg: "FAIL: The hard limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is not set to '65536' in /etc/security/limits.d/99-sap.conf!"
    success_msg: "PASS: The hard limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is set to '65536' in /etc/security/limits.d/99-sap.conf."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Get the soft limit of nofile for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nofile/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: __sap_preconfigure_register_limits_sap_conf_db_group_nofile_soft_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Assert that the soft limit of nofile for the database group is 65536
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_db_group_nofile_soft_assert.stdout == '65536'"
    fail_msg: "FAIL: The soft limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is not set to '65536' in /etc/security/limits.d/99-sap.conf!"
    success_msg: "PASS: The soft limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is set to '65536' in /etc/security/limits.d/99-sap.conf."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Check if the hard limit of nproc for group sapsys is unlimited
  command: awk '/sapsys/&&/nproc/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: __sap_preconfigure_register_limits_sap_conf_nproc_hard_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Assert that the hard limit of nproc for group sapsys is unlimited
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_nproc_hard_assert.stdout == 'unlimited'"
    fail_msg: "FAIL: The hard limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_nproc_hard_assert.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The hard limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_nproc_hard_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Check if the soft limit of nproc for group sapsys is unlimited
  command: awk '/sapsys/&&/nproc/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: __sap_preconfigure_register_limits_sap_conf_nproc_soft_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Assert that the soft limit of nproc for group sapsys is unlimited
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_nproc_soft_assert.stdout == 'unlimited'"
    fail_msg: "FAIL: The soft limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_nproc_hard_assert.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The soft limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_nproc_soft_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg

- name: Get the hard limit of nproc for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nproc/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: __sap_preconfigure_register_limits_sap_conf_db_group_nproc_hard_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Assert that the hard limit of nproc for the database group is unlimited
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_db_group_nproc_hard_assert.stdout == 'unlimited'"
    fail_msg: "FAIL: The hard limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_db_group_nproc_hard_assert.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The hard limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_db_group_nproc_hard_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Get the soft limit of nproc for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nproc/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: __sap_preconfigure_register_limits_sap_conf_db_group_nproc_soft_assert
  changed_when: no
  ignore_errors: yes
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

- name: Assert that the soft limit of nproc for the database group is unlimited
  assert:
    that: "__sap_preconfigure_register_limits_sap_conf_db_group_nproc_soft_assert.stdout == 'unlimited'"
    fail_msg: "FAIL: The soft limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is
               '{{ __sap_preconfigure_register_limits_sap_conf_db_group_nproc_soft_assert.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The soft limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is
                  '{{ __sap_preconfigure_register_limits_sap_conf_db_group_nproc_soft_assert.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.exists
    - __sap_preconfigure_register_stat_limits_sap_conf_assert.stat.isreg
    - sap_preconfigure_db_group_name is defined

...
