---

- debug:
    msg: "imported RedHat/generic/assert-process-resource-limits.yml"

- name: Check if the hard limit of nofile for group sapsys is 65536
  command: awk '/sapsys/&&/nofile/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: awk_nofile_hard_result
  changed_when: no
  ignore_errors: yes

- name: Assert that the hard limit of nofile for group sapsys is 65536
  assert:
    that:
      - awk_nofile_hard_result.stdout == '65536'
    fail_msg: "FAIL: The hard limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nofile_hard_result.stdout }}' but the expected value is 2147483647 !"
    success_msg: "PASS: The hard limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nofile_hard_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Check if the soft limit of nofile for group sapsys is 65536
  command: awk '/sapsys/&&/nofile/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: awk_nofile_soft_result
  changed_when: no
  ignore_errors: yes

- name: Assert that the soft limit of nofile for group sapsys is 65536
  assert:
    that:
      - awk_nofile_soft_result.stdout == '65536'
    fail_msg: "FAIL: The soft limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nofile_soft_result.stdout }}' but the expected value is 2147483647 !"
    success_msg: "PASS: The soft limit of nofile for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nofile_soft_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Get the hard limit of nofile for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nofile/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: awk_db_group_nofile_hard_result
  changed_when: no
  ignore_errors: yes
  when:
    - sap_preconfigure_db_group_name is defined

- name: Assert that the hard limit of nofile for the database group is 65536
  assert:
    that:
      - awk_db_group_nofile_hard_result.stdout == '65536'
    fail_msg: "FAIL: The hard limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is not set to '65536' in /etc/security/limits.d/99-sap.conf!"
    success_msg: "PASS: The hard limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is set to '65536' in /etc/security/limits.d/99-sap.conf."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - sap_preconfigure_db_group_name is defined

- name: Get the soft limit of nofile for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nofile/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: awk_db_group_nofile_soft_result
  changed_when: no
  ignore_errors: yes
  when:
    - sap_preconfigure_db_group_name is defined

- name: Assert that the soft limit of nofile for the database group is 65536
  assert:
    that:
      - awk_db_group_nofile_soft_result.stdout == '65536'
    fail_msg: "FAIL: The soft limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is not set to '65536' in /etc/security/limits.d/99-sap.conf!"
    success_msg: "PASS: The soft limit of nofile for group '{{ sap_preconfigure_db_group_name }}' is set to '65536' in /etc/security/limits.d/99-sap.conf."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - sap_preconfigure_db_group_name is defined

- name: Check if the hard limit of nproc for group sapsys is unlimited
  command: awk '/sapsys/&&/nproc/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: awk_nproc_hard_result
  changed_when: no
  ignore_errors: yes

- name: Assert that the hard limit of nproc for group sapsys is unlimited
  assert:
    that:
      - awk_nproc_hard_result.stdout == 'unlimited'
    fail_msg: "FAIL: The hard limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nproc_hard_result.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The hard limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nproc_hard_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Check if the soft limit of nproc for group sapsys is unlimited
  command: awk '/sapsys/&&/nproc/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf
  register: awk_nproc_soft_result
  changed_when: no
  ignore_errors: yes

- name: Assert that the soft limit of nproc for group sapsys is unlimited
  assert:
    that:
      - awk_nproc_soft_result.stdout == 'unlimited'
    fail_msg: "FAIL: The soft limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nproc_hard_result.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The soft limit of nproc for group 'sapsys' in /etc/security/limits.d/99-sap.conf is '{{ awk_nproc_soft_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"

- name: Get the hard limit of nproc for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nproc/&&/hard/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: awk_db_group_nproc_hard_result
  changed_when: no
  ignore_errors: yes
  when:
    - sap_preconfigure_db_group_name is defined

- name: Assert that the hard limit of nproc for the database group is unlimited
  assert:
    that:
      - awk_db_group_nproc_hard_result.stdout == 'unlimited'
    fail_msg: "FAIL: The hard limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is '{{ awk_db_group_nproc_hard_result.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The hard limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is '{{ awk_db_group_nproc_hard_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - sap_preconfigure_db_group_name is defined

- name: Get the soft limit of nproc for the database group
  command: "awk '/@{{ sap_preconfigure_db_group_name }}/&&/nproc/&&/soft/{print $NF}' /etc/security/limits.d/99-sap.conf"
  register: awk_db_group_nproc_soft_result
  changed_when: no
  ignore_errors: yes
  when:
    - sap_preconfigure_db_group_name is defined

- name: Assert that the soft limit of nproc for the database group is unlimited
  assert:
    that:
      - awk_db_group_nproc_soft_result.stdout == 'unlimited'
    fail_msg: "FAIL: The soft limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is '{{ awk_db_group_nproc_soft_result.stdout }}' but the expected value is 'unlimited'!"
    success_msg: "PASS: The soft limit of nproc for group '{{ sap_preconfigure_db_group_name }}' in /etc/security/limits.d/99-sap.conf is '{{ awk_db_group_nproc_soft_result.stdout }}'."
  ignore_errors: "{{ sap_preconfigure_assert_ignore_errors|d(false) }}"
  when:
    - sap_preconfigure_db_group_name is defined

...
