---
# tasks file for sap-preconfigure: configuration

- debug:
    msg: "imported RedHat/generic/configure-uuidd.yml"

- name: Enable and restart service uuidd
  systemd:
    name: uuidd
    state: restarted
    enabled: yes

- name: Enable and restart service uuidd.socket
  systemd:
    name: uuidd.socket
    state: restarted
    enabled: yes

...
