---
# tasks file for sap-preconfigure: configuration

- debug:
    msg: "imported RedHat/generic/configure-uuidd.yml"

- name: Start and enable service uuidd
  systemd:
    name: uuidd
    state: started
    enabled: yes

- name: Start and enable service uuidd.socket
  systemd:
    name: uuidd.socket
    state: started
    enabled: yes

...
