---
# tasks file for sap-preconfigure: configuration

- debug:
    msg: "imported RedHat/generic/configure-selinux.yml"

- name: Set SELinux State
  selinux:
    state: "{{ sap_preconfigure_selinux_state }}"
    policy: targeted
  register: selinux_output
  notify: "Reboot Required handler"

...
